.home{
    text-align: center;
    border: 1px solid #3399ff;
    margin-block-start: 10px;
    height:70px;
    border-block-start-width:10px;
    border-block-end-width:10px;
    border-block-height:10px;
}
.home
{
    background-color: #99ccff;
}

.button {
  background-color: #ffcccc; /* Green */
  border: none;
  color: white;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 350px;
}
.use {
  background-color: #ffcccc; /* Green */
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 900px;
  margin-bottom: 400px;
}
img{
    margin-left: 300px;

}