<html>
    <head>
        
        <link rel="stylesheet" href="home.css">
        <div class="home">
        <h1 style="color:blue;">Home Page</h1>
        </div>
    </head>
    <body>
        <img src="admin.jpg" alt="image not found"/>
        <img src="user.jpg" alt="image not found"/>
        <div class="p">
      <a href="resistration.html" class="button">Admin</a>
        </div>
        
        <div class="u">
            <a href="login.html" class="use">User</a>
    </body>
</html>