


.login{  
    padding:20px;  
    border:1px solid #999966;  
    border-radius:20px;  
    float:left;  
    margin-top:5px;
    
}  
.please{  
    background-color:#99ccff;  
    color:#ff9966;  
    padding:14px;  
    text-align:center;  
}  
.sub{  
background-color:#99ccff;
padding: 10px 40px 7px 40px;  
color:white;  
font-weight:bold;  
margin-left:70px;  
border-radius:5px;

}
#cli{
   margin-bottom: 100px;
    margin-left: 500px;
}
#pic{
    margin-left:550px;
}