
<html>
    <head>
         <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div id="pic">
        <img src="pic.jpg"alt="img is not found"/>
        </div>
        <div id="cli">
<div class="login">  
<h3 class="please">Please Login</h3>  
<form action="Login" method="post">  
<table>  
<tr><td>Email:</td><td><input type="email" name="email"/></td></tr>  
<tr><td>Password:</td><td><input type="password" name="password"/></td></tr>
<tr><td colspan="4" style="text-align:center"><input class="sub" type="submit" value="login"/></td></tr>  
</table>  
</form>  
</div>
        
        </div>
    </body>
</html>  
