<html>
    <head>
         <link rel="stylesheet" href="resistration.css">
         <h1 class="p">User resistration</h1>
    </head>
    <body>
        <div class="user">
        <input class="a"type="text" name=userid placeholder="userid"><br><br>
        <input class="a" type="text"name=username placeholder="username"><br><br>
        <input class="a"  type="text"name=adharno placeholder="adharno"><br><br>
        <input  class="a" type="text"name=panno  placeholder="panno"><br><br>
       <input class="a" type="text" name=contactno placeholder="contactno"><br><br>
       <input  class="a" type="text" name=emailid placeholder="emailid"><br><br>
       <input class="a" type="button" value="submit">
        </div>
    </body>
</html>